# springboot

./: README.md
01-springboot/: pom.xml
01-springboot/src/main/java/com/zr/springboot/: Application.java
01-springboot/src/main/java/com/zr/springboot/controller/: IndexApplication.java
01-springboot/src/test/java/com/zr/springboot/: ApplicationTests.java
02-springboot/: pom.xml
02-springboot/src/main/java/com/zr/springboot/: Application.java
02-springboot/src/main/java/com/zr/springboot/web/: MyController.java
02-springboot/src/main/resources/: application.properties
02-springboot/src/test/java/com/zr/springboot/: ApplicationTests.java
03-springboot-yml/: pom.xml
03-springboot-yml/src/main/java/com/zr/springboot/: Application.java
03-springboot-yml/src/main/java/com/zr/springboot/web/: MyController.java
03-springboot-yml/src/test/java/com/zr/: ApplicationTests.java
04-springboot-environment-peoperties/: pom.xml
04-springboot-environment-peoperties/src/main/java/com/zr/: Application.java
04-springboot-environment-peoperties/src/main/java/com/zr/web/: IndexController.java
04-springboot-environment-peoperties/src/main/resources/: application-dev.properties  application-test.properties  application.properties
06-springboot-custom-configuration/: pom.xml
06-springboot-custom-configuration/src/main/java/com/zr/springboot/: Application.java
06-springboot-custom-configuration/src/main/java/com/zr/springboot/web/: IndexController.java
06-springboot-custom-configuration/src/main/resources/: application.properties
07-springboot-custom-configuration-2/: pom.xml
07-springboot-custom-configuration-2/src/main/java/com/zr/springboot/config/: Child.java  Person.java
07-springboot-custom-configuration-2/src/main/java/com/zr/springboot/web/: IndexController.java
07-springboot-custom-configuration-2/src/main/resources/: application.properties
08-springboot-jsp/: pom.xml
08-springboot-jsp/src/main/java/com/zr/springboot/web/: IndexController.java
08-springboot-jsp/src/main/webapp/: say.jsp
09-springboot-mybatis/: pom.xml
09-springboot-mybatis/src/main/java/com/zr/springboot/: Application.java
10-springboot-pagehelper/: pom.xml
12-springboot-logback/: pom.xml
12-springboot-logback/src/main/java/com/zr/springboot/: Application.java
12-springboot-logback/src/main/java/com/zr/springboot/controller/: UserController.java
12-springboot-logback/src/main/java/com/zr/springboot/dao/: UserDao.java
12-springboot-logback/src/main/java/com/zr/springboot/service/: UserService.java
12-springboot-logback/src/main/java/com/zr/springboot/service/impl/: UserServiceImpl.java
12-springboot-logback/src/main/java/com/zr/springboot/user/: User.java
12-springboot-logback/src/main/resources/: application.yml
12-springboot-logback/src/main/resources/mybatis/: UserDao.xml
13-springboot-freemarker/: pom.xml
13-springboot-freemarker/src/main/java/com/zr/springboot/: Application.java
13-springboot-freemarker/src/main/java/com/zr/springboot/cotroller/: MyController.java
13-springboot-freemarker/src/main/java/com/zr/springboot/user/: User.java
